//-----------------------------------------------------------------
	C:\Program Files (x86)\Notepad++\notepad++.exe
//-----------------------------------------------------------------
toeicspeaking	"%USERPROFILE%\Google 드라이브\English\필기_토스.txt"

//-----------------------------------------------------------------
	%TOOLBOX_ROOT_AHK%\util_run.ahk
//-----------------------------------------------------------------
googledrive		"%USERPROFILE%\Google 드라이브"
finance			"%USERPROFILE%\Google 드라이브\finance"
library			"%USERPROFILE%\Google 드라이브\Library"
billiards		"%USERPROFILE%\Google 드라이브\Library\Billiards"
living			"%USERPROFILE%\Google 드라이브\Library\Living"
manual			"%USERPROFILE%\Google 드라이브\Library\Living\manual"
cooking			"%USERPROFILE%\Google 드라이브\Library\Living\cooking"
board_games		"%USERPROFILE%\Google 드라이브\Library\board games"
ghlql			"%USERPROFILE%\Google 드라이브\DocTemplates\회비 계산"
guitar			"%USERPROFILE%\Google 드라이브\Music\Guitar"

project			"%USERPROFILE%\desktop\project"

stable			"%USERPROFILE%\desktop\stable"
fm				"%USERPROFILE%\desktop\stable\fm"

//-----------------------------------------------------------------
	%TOOLBOX_ROOT_AHK%\util_open_url.ahk
//-----------------------------------------------------------------
guitar_lecture			https://spmusic.tistory.com/category/%ED%86%B5%EA%B8%B0%ED%83%80%20%EB%B0%B0%EC%9A%B0%EA%B8%B0-%EA%B8%B0%EC%B4%88%ED%8E%B8?page=2
netflex					https://www.netflix.com/browse

//-----------------------------------------------------------------
	%TOOLBOX_ROOT_AHK%\util_aor_gvim.ahk
//-----------------------------------------------------------------
tmp				"%USERPROFILE%\Google 드라이브\English\필기_토스.txt"
sykim			"%USERPROFILE%\Google 드라이브\수영\김수영 어록.txt"
carrot			"%USERPROFILE%\Desktop\stable\중고거래\판매문구.txt"
exercise		"%USERPROFILE%\Google 드라이브\Library\Living\exercise.txt"
